PORT=5001
MONGO_URI=mongodb://localhost:27017/

# Clerk Keys (REQUIRED)
# CLERK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxx
# CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWJ1Zy04OS5jbGVyay5hY2NvdW50cy5kZXYk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWJ1Zy04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VbGVyfRIfouKL5dLMz5eAkMuUgXUFwOTRryhxlO8NQ

# Optional for JWT verification
CLERK_JWT_PUBLIC_KEY=https://immune-bug-89.clerk.accounts.dev/.well-known/jwks.json