PORT=5000
MONGO_URI="mongodb+srv://haile:for_project_2@for-my-todo.b0aghds.mongodb.net/?retryWrites=true&w=majority&appName=for-my-todo"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWJ1Zy04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=pk_test_aW1tdW5lLWJ1Zy04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VbGVyfRIfouKL5dLMz5eAkMuUgXUFwOTRryhxlO8NQ


CLERK_JWT_PUBLIC_KEY=https://immune-bug-89.clerk.accounts.dev/.well-known/jwks.json